# Set ZSH Shell
set-option -g default-shell /bin/zsh

# Enable Mouse mode
set -g mouse on

# Change default prefix binding
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Search shortcut
bind-key / copy-mode \; send-key ?

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin “tmux-plugins/tmux-sensible”
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set Directory name as window name
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# Kill Pane without confirmation prompt
bind-key x kill-pane

# Create and delete new session shortcut
#bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

set -g status-right '#H'

run '~/.tmux/plugins/tpm/tpm'